.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5rem;

  &__each {
    height: 12rem;

    @media only screen and (max-width: $bp-large) {
      margin-bottom: 2rem;
    }

    @media only screen and (max-width: $bp-medium) {
      margin-bottom: 0rem;
    }

    @media only screen and (max-width: $bp-medium) {
      margin-left: 8rem;
      margin-bottom: 2rem;
    }
  }

  .head {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    color: $color-secondary;
  }

  @media only screen and (max-width: $bp-medium) {
    padding: 3rem;
  }

  &__img--1 {
    width: 90%;

    @media only screen and (max-width: $bp-medium) {
      width: 70%;
    }
  }

  &__picture {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
    }
  }

  &__content {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
      padding: 0;
      margin-top: 5rem;
    }

    .about__text {
      font-size: 1.5rem;
    }
  }
}

.list__box {
  width: 50px;
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back--1 {
  background: rgba(183, 4, 133, 0.1);
}

.back--2 {
  background: rgba(251, 21, 21, 0.1);
}

.back--3 {
  background: rgba(0, 30, 51, 0.1);
}
.big {
  position: relative;
  right: 7.5rem;
  top: 5.8rem;

  @media only screen and (max-width: 1200px) {
    top: 6.5rem;
  }
}
