.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5rem;

  h1 {
    color: $text-color-2;
  }

  @media only screen and (max-width: $bp-medium) {
    padding: 3rem;
  }

  &__img--1 {
    width: 100%;

    @media only screen and (max-width: $bp-medium) {
      width: 70%;
    }

    @media only screen and (max-width: $bp-small) {
      width: 100%;
    }
  }

  &__picture {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      display: flex;
      flex-direction: row;
      align-self: center;
      justify-content: center;
    }
  }

  &__content {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
      padding: 0;
      margin-top: 5rem;
    }

    .header__text {
      font-size: 1.5rem;
      margin-top: 1rem;
    }

    a {
      margin-top: 1rem;
      color: $color-primary;
      cursor: pointer;
      text-decoration: none;
      border-bottom: solid 2px $color-primary;
      align-self: flex-start;
    }
  }
}
