.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;

  @media only screen and (max-width: $bp-medium) {
    margin-top: 5rem;
  }

  h1 {
    font-size: 3.5rem;
  }
}

#card {
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  @media only screen and (max-width: 500px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

#card-col {
  display: flex;
  justify-content: center;
  width: 25rem;
  height: 25rem;

  @media only screen and (max-width: 500px) {
    width: fit-content;
    padding: 8rem;
  }

  @media only screen and (max-width: 500px) {
    &:not(:nth-child(1)) {
      margin-top: 2rem;
    }
  }

  @media only screen and (max-width: 587px) {
    &:last-child {
      margin-top: 2rem;
    }
  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 1rem;
    box-shadow: 10px 10px 10px rgba(18, 125, 96, 0.03);

    .card-body {
      @media screen and (max-width: 500px) {
        padding-bottom: 5rem;
      }
    }
  }

  .card-title {
    font-weight: bold;
    font-size: 1.5rem;
    text-align: start;
  }

  .card-text {
    text-align: start;
    font-size: 1.3rem;
    margin-top: 1rem;
  }
}

.list__box-2 {
  width: 50px;
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 3.5rem;

  .card-pic {
    height: 2.5rem;
  }
}

.back--2 {
  background: rgba(88, 0, 255, 0.1);
}

.back--3 {
  background: rgba(0, 150, 255, 0.1);
}

.back--4 {
  background: rgba(29, 0, 85, 0.1);
}
.bigup {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
